<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes Week 1 Homework</title>
    <style>
      h1 {
        color: #1a64d6;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 34px;
        text-align: center;
        text-decoration: none;
        line-height: 50px;
        margin: 0px;
      }
      h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 34px;
        font-weight: lighter;
        text-align: center;
        text-decoration: none;
        margin: 5px;
      }
      h3 {
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        margin: 5px;
      }
      p {
        font-family: monospace;
        font-size: 18px;
        font-weight: lighter;
        margin: 18px;
        text-align: center;
      }
      ul {
        list-style-type: none;
        padding: 24px 24px;
        margin: 0;
        text-align: center;
      }
      li {
        text-align: center;
        max-width: 400px;
        margin: 0px auto;
        padding: 10px;
        border-radius: 20px;
      }
      li:hover {
        background: #fffbef;
      }
      button {
        display: block;
        margin: 0px auto;
        background: #1a64d6;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: lighter;
        padding: 18px 24px;
        border: 1px solid #1a64d6;
        border-radius: 30px;
        box-shadow: 4px 3px 3px rgb(230, 226, 226);
        transition: all 250ms ease-in-out;
      }
      button:hover {
        background: white;
        color: #1a64d6;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>
      ⛅
      <br />
      Currently 21° in Tokyo
    </h1>
    <h2>
      13° /
      <strong>23°</strong>
    </h2>
    <ul>
      <li>
        <h3>🌧Tomorrow</h3>
        <p>10° / <strong>22°</strong></p>
      </li>
      <br />
      <li>
        <h3>🌥 Saturday</h3>
        <p>15° / <strong>17°</strong></p>
      </li>
      <br />
      <li>
        <h3>🌞 Sunday</h3>
        <p>25° / <strong>28°</strong></p>
      </li>
    </ul>
    <button>Change city</button>
    <p>Coded by Cara Schrock</p>
  </body>
</html>
